# api-spec

./: README.md  simple-swagger.json
api_tests/: laureate_laureateID_get_others.csv  laureate_laureateID_get_others.yaml  laureate_laureateID_get_success.csv  laureate_laureateID_get_success.yaml  laureates_get_others.yaml  laureates_get_success.csv  laureates_get_success.yaml  nobelPrize_category_year_get_others.csv  nobelPrize_category_year_get_others.yaml  nobelPrize_category_year_get_success.csv  nobelPrize_category_year_get_success.yaml  nobelPrizes_get_others.csv  nobelPrizes_get_others.yaml  nobelPrizes_get_success.csv  nobelPrizes_get_success.yaml
postman_collections/: modified_postman_noblemedia.json  modified_postman_onlyOneEndpont.json  modified_postman_openapi-myproducts.json  modified_postman_simple-swagger.json
postman_collections/Postman-log/: Add_a_new_product_to_the_store.csv  Deletes_a_product.csv  Find_product_by_ID.csv  Updates_a_product_in_the_store_with_form_data.csv
postman_collections/csv-file-testing-withlogs/: Obtain_information_about_Nobel_Prize_Laureates_per.csv  Obtain_information_about_all_Nobel_Prizes_or_searc.csv  Obtain_information_about_an_specific_Nobel_Prize_L.csv  Obtain_information_about_one_specific_Nobel_Prize_.csv
postman_collections/post-man/: Create_an_API_Key.csv
postman_collections/roost-test/: Add_a_new_product_to_the_store.csv
sample-project-maven-master/: pom.xml
sample-project-maven-master/src/main/java/org/web3j/sample/: Application.java
src/test/java/org/web3j/sample/RoostTest/: TestdataLoader.java  iamV2ApikeysGetTest.java  iamV2ApikeysIdDeleteTest.java  iamV2ApikeysIdGetTest.java  iamV2ApikeysIdPatchTest.java  iamV2ApikeysPostTest.java  iam_v2_api-keysGetTest.csv  iam_v2_api-keysPostTest.csv  iam_v2_api-keys_idDeleteTest.csv  iam_v2_api-keys_idGetTest.csv  iam_v2_api-keys_idPatchTest.csv  petFindByStatusGetTest.java  petFindByTagsGetTest.java  petPetIdDeleteTest.java  petPetIdGetTest.java  petPetIdPostTest.java  petPetIdUploadImagePostTest.java  petPostTest.csv  petPostTest.java  petPutTest.csv  petPutTest.java  pet_findByStatusGetTest.csv  pet_findByTagsGetTest.csv  pet_petIdDeleteTest.csv  pet_petIdGetTest.csv  pet_petIdPostTest.csv  pet_petId_uploadImagePostTest.csv  productsGetTest.csv  productsGetTest.java  productsPostTest.csv  productsPostTest.java  productsProductIdDeleteTest.java  productsProductIdGetTest.java  productsProductIdPutTest.java  products_productIdDeleteTest.csv  products_productIdDeleteTest.java  products_productIdGetTest.csv  products_productIdGetTest.java  products_productIdPutTest.csv  products_productIdPutTest.java  (+20 more)
